token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'->>'
'->'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
PTR2
PTR
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
CHECK_
COLLATE_
COLUMN_
COMMIT_
CONFLICT_
CONSTRAINT_
CREATE_
CROSS_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DEFERRABLE_
DEFERRED_
DELETE_
DESC_
DETACH_
DISTINCT_
DROP_
EACH_
ELSE_
END_
ESCAPE_
EXCEPT_
EXCLUSIVE_
EXISTS_
EXPLAIN_
FAIL_
FOR_
FOREIGN_
FROM_
FULL_
GLOB_
GROUP_
HAVING_
IF_
IGNORE_
IMMEDIATE_
IN_
INDEX_
INDEXED_
INITIALLY_
INNER_
INSERT_
INSTEAD_
INTERSECT_
INTO_
IS_
ISNULL_
JOIN_
KEY_
LEFT_
LIKE_
LIMIT_
MATERIALIZED_
MATCH_
NATURAL_
NO_
NOT_
NOTNULL_
NULL_
OF_
OFFSET_
ON_
OR_
ORDER_
OUTER_
PLAN_
PRAGMA_
PRIMARY_
QUERY_
RAISE_
RECURSIVE_
REFERENCES_
REGEXP_
REINDEX_
RELEASE_
RENAME_
REPLACE_
RESTRICT_
RETURNING_
RIGHT_
ROLLBACK_
ROW_
ROWS_
SAVEPOINT_
SELECT_
SET_
STRICT_
TABLE_
TEMP_
TEMPORARY_
THEN_
TO_
TRANSACTION_
TRIGGER_
UNION_
UNIQUE_
UPDATE_
USING_
VACUUM_
VALUES_
VIEW_
VIRTUAL_
WHEN_
WHERE_
WITH_
WITHOUT_
FIRST_VALUE_
OVER_
PARTITION_
RANGE_
PRECEDING_
UNBOUNDED_
CURRENT_
FOLLOWING_
CUME_DIST_
DENSE_RANK_
LAG_
LAST_VALUE_
LEAD_
NTH_VALUE_
NTILE_
PERCENT_RANK_
RANK_
ROW_NUMBER_
GENERATED_
ALWAYS_
STORED_
TRUE_
FALSE_
WINDOW_
NULLS_
FIRST_
LAST_
FILTER_
GROUPS_
EXCLUDE_
TIES_
OTHERS_
DO_
NOTHING_
IDENTIFIER
NUMERIC_LITERAL
NUMBERED_BIND_PARAMETER
NAMED_BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
rollback_stmt
savepoint_stmt
release_stmt
create_index_stmt
indexed_column
table_option
create_table_stmt
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
with_clause
cte_table_name
common_table_expression
returning_clause
delete_stmt
delete_stmt_limited
detach_stmt
drop_stmt
expr
raise_function
literal_value
insert_stmt
upsert_clause
pragma_stmt
pragma_value
reindex_stmt
select_stmt
join_clause
select_core
factored_select_stmt
simple_select_stmt
compound_select_stmt
table_or_subquery
result_column
join_operator
join_constraint
compound_operator
update_stmt
column_name_list
update_stmt_limited
qualified_table_name
vacuum_stmt
filter_clause
window_defn
over_clause
frame_spec
frame_clause
simple_function_invocation
aggregate_function_invocation
window_function_invocation
common_table_stmt
order_by_stmt
limit_stmt
ordering_term
asc_desc
frame_left
frame_right
frame_single
window_function
of_OF_fset
default_DEFAULT__value
partition_by
order_by_expr
order_by_expr_asc_desc
expr_asc_desc
initial_select
recursive__select
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
qualified_function_name
schema_name
table_name
table_or_index_name
new_table_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
table_alias_fallback
transaction_name
window_name
alias
filename
base_window_name
simple_func
aggregate_func
table_function_name
any_name


atn:
[4, 1, 198, 2172, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 1, 0, 5, 0, 230, 8, 0, 10, 0, 12, 0, 233, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 238, 8, 1, 10, 1, 12, 1, 241, 9, 1, 1, 1, 1, 1, 4, 1, 245, 8, 1, 11, 1, 12, 1, 246, 1, 1, 5, 1, 250, 8, 1, 10, 1, 12, 1, 253, 9, 1, 1, 1, 5, 1, 256, 8, 1, 10, 1, 12, 1, 259, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 264, 8, 2, 3, 2, 266, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 292, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 299, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 306, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 312, 8, 3, 1, 3, 1, 3, 3, 3, 316, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 321, 8, 3, 1, 3, 3, 3, 324, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 331, 8, 4, 1, 4, 3, 4, 334, 8, 4, 1, 5, 1, 5, 3, 5, 338, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 346, 8, 6, 1, 6, 1, 6, 3, 6, 350, 8, 6, 3, 6, 352, 8, 6, 1, 7, 1, 7, 3, 7, 356, 8, 7, 1, 8, 1, 8, 3, 8, 360, 8, 8, 1, 8, 1, 8, 3, 8, 364, 8, 8, 1, 8, 3, 8, 367, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 374, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 380, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 386, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 391, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 400, 8, 11, 10, 11, 12, 11, 403, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 408, 8, 11, 1, 12, 1, 12, 3, 12, 412, 8, 12, 1, 12, 1, 12, 3, 12, 416, 8, 12, 1, 12, 3, 12, 419, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 424, 8, 13, 1, 14, 1, 14, 3, 14, 428, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 434, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 439, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 446, 8, 14, 10, 14, 12, 14, 449, 9, 14, 1, 14, 1, 14, 5, 14, 453, 8, 14, 10, 14, 12, 14, 456, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 462, 8, 14, 10, 14, 12, 14, 465, 9, 14, 3, 14, 467, 8, 14, 1, 14, 1, 14, 3, 14, 471, 8, 14, 1, 15, 1, 15, 3, 15, 475, 8, 15, 1, 15, 5, 15, 478, 8, 15, 10, 15, 12, 15, 481, 9, 15, 1, 16, 4, 16, 484, 8, 16, 11, 16, 12, 16, 485, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 498, 8, 16, 1, 17, 1, 17, 3, 17, 502, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 507, 8, 17, 1, 17, 3, 17, 510, 8, 17, 1, 17, 3, 17, 513, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 518, 8, 17, 1, 17, 3, 17, 521, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 535, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 542, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 549, 8, 17, 3, 17, 551, 8, 17, 1, 18, 3, 18, 554, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 560, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 565, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 571, 8, 19, 10, 19, 12, 19, 574, 9, 19, 1, 19, 1, 19, 3, 19, 578, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 591, 8, 19, 10, 19, 12, 19, 594, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 599, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 607, 8, 20, 10, 20, 12, 20, 610, 9, 20, 1, 20, 1, 20, 3, 20, 614, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 624, 8, 20, 1, 20, 1, 20, 5, 20, 628, 8, 20, 10, 20, 12, 20, 631, 9, 20, 1, 20, 3, 20, 634, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 639, 8, 20, 3, 20, 641, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 649, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 655, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 660, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 667, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 676, 8, 22, 10, 22, 12, 22, 679, 9, 22, 3, 22, 681, 8, 22, 3, 22, 683, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 690, 8, 22, 1, 22, 1, 22, 3, 22, 694, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 701, 8, 22, 1, 22, 1, 22, 4, 22, 705, 8, 22, 11, 22, 12, 22, 706, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 713, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 719, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 724, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 731, 8, 23, 10, 23, 12, 23, 734, 9, 23, 1, 23, 1, 23, 3, 23, 738, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 749, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 754, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 763, 8, 24, 10, 24, 12, 24, 766, 9, 24, 1, 24, 1, 24, 3, 24, 770, 8, 24, 1, 25, 1, 25, 3, 25, 774, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 779, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 788, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 794, 8, 25, 10, 25, 12, 25, 797, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 804, 8, 26, 10, 26, 12, 26, 807, 9, 26, 1, 26, 1, 26, 3, 26, 811, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 818, 8, 27, 10, 27, 12, 27, 821, 9, 27, 1, 27, 1, 27, 3, 27, 825, 8, 27, 1, 27, 1, 27, 3, 27, 829, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 839, 8, 28, 1, 28, 3, 28, 842, 8, 28, 3, 28, 844, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 850, 8, 28, 1, 28, 3, 28, 853, 8, 28, 3, 28, 855, 8, 28, 5, 28, 857, 8, 28, 10, 28, 12, 28, 860, 9, 28, 1, 29, 3, 29, 863, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 870, 8, 29, 1, 29, 3, 29, 873, 8, 29, 1, 30, 3, 30, 876, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 883, 8, 30, 1, 30, 3, 30, 886, 8, 30, 1, 30, 3, 30, 889, 8, 30, 1, 30, 3, 30, 892, 8, 30, 1, 31, 1, 31, 3, 31, 896, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 904, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 909, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 920, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 925, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 934, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 939, 8, 33, 10, 33, 12, 33, 942, 9, 33, 1, 33, 3, 33, 945, 8, 33, 1, 33, 1, 33, 3, 33, 949, 8, 33, 1, 33, 3, 33, 952, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 958, 8, 33, 10, 33, 12, 33, 961, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 973, 8, 33, 1, 33, 3, 33, 976, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 984, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 991, 8, 33, 11, 33, 12, 33, 992, 1, 33, 1, 33, 3, 33, 997, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1002, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1031, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1038, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1049, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1058, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1066, 8, 33, 10, 33, 12, 33, 1069, 9, 33, 3, 33, 1071, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1077, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1083, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1090, 8, 33, 10, 33, 12, 33, 1093, 9, 33, 3, 33, 1095, 8, 33, 1, 33, 1, 33, 3, 33, 1099, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1106, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1112, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1119, 8, 33, 5, 33, 1121, 8, 33, 10, 33, 12, 33, 1124, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1132, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 3, 36, 1139, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1146, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1152, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1157, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1163, 8, 36, 10, 36, 12, 36, 1166, 9, 36, 1, 36, 1, 36, 3, 36, 1170, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1177, 8, 36, 10, 36, 12, 36, 1180, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1188, 8, 36, 10, 36, 12, 36, 1191, 9, 36, 1, 36, 1, 36, 5, 36, 1195, 8, 36, 10, 36, 12, 36, 1198, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1203, 8, 36, 1, 36, 3, 36, 1206, 8, 36, 1, 36, 3, 36, 1209, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1217, 8, 37, 10, 37, 12, 37, 1220, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1225, 8, 37, 3, 37, 1227, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1235, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1242, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1247, 8, 37, 10, 37, 12, 37, 1250, 9, 37, 1, 37, 1, 37, 3, 37, 1254, 8, 37, 3, 37, 1256, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1262, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1271, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 1276, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1283, 8, 40, 1, 40, 1, 40, 3, 40, 1287, 8, 40, 3, 40, 1289, 8, 40, 1, 41, 3, 41, 1292, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1298, 8, 41, 10, 41, 12, 41, 1301, 9, 41, 1, 41, 3, 41, 1304, 8, 41, 1, 41, 3, 41, 1307, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1314, 8, 42, 10, 42, 12, 42, 1317, 9, 42, 1, 43, 1, 43, 3, 43, 1321, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1326, 8, 43, 10, 43, 12, 43, 1329, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1335, 8, 43, 10, 43, 12, 43, 1338, 9, 43, 1, 43, 3, 43, 1341, 8, 43, 3, 43, 1343, 8, 43, 1, 43, 1, 43, 3, 43, 1347, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1354, 8, 43, 10, 43, 12, 43, 1357, 9, 43, 1, 43, 1, 43, 3, 43, 1361, 8, 43, 3, 43, 1363, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1374, 8, 43, 10, 43, 12, 43, 1377, 9, 43, 3, 43, 1379, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1386, 8, 43, 10, 43, 12, 43, 1389, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1397, 8, 43, 10, 43, 12, 43, 1400, 9, 43, 1, 43, 1, 43, 5, 43, 1404, 8, 43, 10, 43, 12, 43, 1407, 9, 43, 3, 43, 1409, 8, 43, 1, 44, 1, 44, 1, 45, 3, 45, 1414, 8, 45, 1, 45, 1, 45, 3, 45, 1418, 8, 45, 1, 45, 3, 45, 1421, 8, 45, 1, 46, 3, 46, 1424, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1429, 8, 46, 1, 46, 1, 46, 3, 46, 1433, 8, 46, 1, 46, 4, 46, 1436, 8, 46, 11, 46, 12, 46, 1437, 1, 46, 3, 46, 1441, 8, 46, 1, 46, 3, 46, 1444, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 1449, 8, 47, 1, 47, 1, 47, 3, 47, 1453, 8, 47, 1, 47, 3, 47, 1456, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1463, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1468, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1475, 8, 47, 10, 47, 12, 47, 1478, 9, 47, 1, 47, 1, 47, 3, 47, 1482, 8, 47, 1, 47, 3, 47, 1485, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1491, 8, 47, 10, 47, 12, 47, 1494, 9, 47, 1, 47, 3, 47, 1497, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1505, 8, 47, 1, 47, 3, 47, 1508, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1513, 8, 47, 1, 47, 1, 47, 3, 47, 1517, 8, 47, 1, 47, 3, 47, 1520, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1527, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1532, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1539, 8, 47, 10, 47, 12, 47, 1542, 9, 47, 1, 47, 1, 47, 3, 47, 1546, 8, 47, 1, 47, 3, 47, 1549, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1555, 8, 47, 10, 47, 12, 47, 1558, 9, 47, 1, 47, 3, 47, 1561, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1569, 8, 47, 1, 47, 3, 47, 1572, 8, 47, 3, 47, 1574, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1583, 8, 48, 1, 48, 3, 48, 1586, 8, 48, 3, 48, 1588, 8, 48, 1, 49, 1, 49, 3, 49, 1592, 8, 49, 1, 49, 1, 49, 3, 49, 1596, 8, 49, 1, 49, 3, 49, 1599, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1604, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1613, 8, 50, 10, 50, 12, 50, 1616, 9, 50, 1, 50, 1, 50, 3, 50, 1620, 8, 50, 1, 51, 1, 51, 3, 51, 1624, 8, 51, 1, 51, 1, 51, 3, 51, 1628, 8, 51, 1, 52, 3, 52, 1631, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1636, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1642, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1649, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1654, 8, 52, 10, 52, 12, 52, 1657, 9, 52, 1, 52, 1, 52, 3, 52, 1661, 8, 52, 1, 52, 3, 52, 1664, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1670, 8, 53, 10, 53, 12, 53, 1673, 9, 53, 1, 53, 1, 53, 1, 54, 3, 54, 1678, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1683, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1689, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1696, 8, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1701, 8, 54, 10, 54, 12, 54, 1704, 9, 54, 1, 54, 1, 54, 3, 54, 1708, 8, 54, 1, 54, 3, 54, 1711, 8, 54, 1, 54, 3, 54, 1714, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 1719, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1724, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1731, 8, 55, 1, 56, 1, 56, 3, 56, 1735, 8, 56, 1, 56, 1, 56, 3, 56, 1739, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 1749, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1756, 8, 58, 10, 58, 12, 58, 1759, 9, 58, 3, 58, 1761, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1768, 8, 58, 10, 58, 12, 58, 1771, 9, 58, 1, 58, 3, 58, 1774, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1782, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1789, 8, 59, 10, 59, 12, 59, 1792, 9, 59, 3, 59, 1794, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1801, 8, 59, 10, 59, 12, 59, 1804, 9, 59, 3, 59, 1806, 8, 59, 1, 59, 3, 59, 1809, 8, 59, 1, 59, 3, 59, 1812, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1822, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1831, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1838, 8, 62, 10, 62, 12, 62, 1841, 9, 62, 1, 62, 3, 62, 1844, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1851, 8, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1856, 8, 63, 10, 63, 12, 63, 1859, 9, 63, 1, 63, 3, 63, 1862, 8, 63, 1, 63, 1, 63, 3, 63, 1866, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1873, 8, 64, 10, 64, 12, 64, 1876, 9, 64, 1, 64, 3, 64, 1879, 8, 64, 1, 64, 1, 64, 3, 64, 1883, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1888, 8, 64, 1, 65, 1, 65, 3, 65, 1892, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1897, 8, 65, 10, 65, 12, 65, 1900, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1907, 8, 66, 10, 66, 12, 66, 1910, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1916, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1921, 8, 68, 1, 68, 3, 68, 1924, 8, 68, 1, 68, 1, 68, 3, 68, 1928, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1942, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1954, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1963, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1972, 8, 73, 1, 73, 1, 73, 3, 73, 1976, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1986, 8, 73, 1, 73, 3, 73, 1989, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1998, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 2007, 8, 73, 1, 73, 3, 73, 2010, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 2016, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 2030, 8, 73, 1, 73, 1, 73, 3, 73, 2034, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 2045, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 2050, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 4, 76, 2061, 8, 76, 11, 76, 12, 76, 2062, 1, 77, 1, 77, 1, 77, 4, 77, 2068, 8, 77, 11, 77, 12, 77, 2069, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 2078, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 2083, 8, 79, 5, 79, 2085, 8, 79, 10, 79, 12, 79, 2088, 9, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 2100, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 2113, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 2170, 8, 113, 1, 113, 2, 447, 485, 1, 66, 114, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 0, 30, 3, 0, 60, 60, 71, 71, 84, 84, 2, 0, 49, 49, 68, 68, 1, 0, 137, 138, 2, 0, 150, 150, 175, 175, 2, 0, 8, 8, 11, 11, 2, 0, 61, 61, 145, 145, 2, 0, 58, 58, 107, 107, 2, 0, 60, 60, 84, 84, 5, 0, 27, 27, 74, 74, 83, 83, 125, 125, 129, 129, 4, 0, 86, 86, 136, 136, 142, 142, 149, 149, 1, 0, 9, 10, 2, 0, 7, 7, 14, 15, 1, 0, 16, 19, 1, 0, 20, 23, 4, 0, 79, 79, 99, 99, 102, 102, 121, 121, 3, 0, 27, 27, 74, 74, 129, 129, 5, 0, 54, 56, 107, 107, 176, 177, 190, 190, 193, 194, 2, 0, 31, 31, 64, 64, 3, 0, 78, 78, 98, 98, 128, 128, 3, 0, 131, 131, 158, 158, 183, 183, 2, 0, 5, 5, 109, 109, 1, 0, 180, 181, 2, 0, 36, 36, 62, 62, 2, 0, 155, 155, 166, 166, 2, 0, 163, 163, 170, 170, 2, 0, 164, 164, 171, 172, 2, 0, 165, 165, 167, 167, 3, 0, 8, 8, 11, 12, 105, 105, 2, 0, 189, 189, 193, 193, 1, 0, 27, 184, 2481, 0, 231, 1, 0, 0, 0, 2, 239, 1, 0, 0, 0, 4, 265, 1, 0, 0, 0, 6, 293, 1, 0, 0, 0, 8, 325, 1, 0, 0, 0, 10, 335, 1, 0, 0, 0, 12, 343, 1, 0, 0, 0, 14, 353, 1, 0, 0, 0, 16, 357, 1, 0, 0, 0, 18, 368, 1, 0, 0, 0, 20, 371, 1, 0, 0, 0, 22, 377, 1, 0, 0, 0, 24, 411, 1, 0, 0, 0, 26, 423, 1, 0, 0, 0, 28, 425, 1, 0, 0, 0, 30, 472, 1, 0, 0, 0, 32, 483, 1, 0, 0, 0, 34, 501, 1, 0, 0, 0, 36, 553, 1, 0, 0, 0, 38, 559, 1, 0, 0, 0, 40, 600, 1, 0, 0, 0, 42, 642, 1, 0, 0, 0, 44, 646, 1, 0, 0, 0, 46, 710, 1, 0, 0, 0, 48, 742, 1, 0, 0, 0, 50, 771, 1, 0, 0, 0, 52, 798, 1, 0, 0, 0, 54, 812, 1, 0, 0, 0, 56, 834, 1, 0, 0, 0, 58, 862, 1, 0, 0, 0, 60, 875, 1, 0, 0, 0, 62, 893, 1, 0, 0, 0, 64, 899, 1, 0, 0, 0, 66, 1001, 1, 0, 0, 0, 68, 1125, 1, 0, 0, 0, 70, 1135, 1, 0, 0, 0, 72, 1138, 1, 0, 0, 0, 74, 1210, 1, 0, 0, 0, 76, 1257, 1, 0, 0, 0, 78, 1275, 1, 0, 0, 0, 80, 1277, 1, 0, 0, 0, 82, 1291, 1, 0, 0, 0, 84, 1308, 1, 0, 0, 0, 86, 1408, 1, 0, 0, 0, 88, 1410, 1, 0, 0, 0, 90, 1413, 1, 0, 0, 0, 92, 1423, 1, 0, 0, 0, 94, 1573, 1, 0, 0, 0, 96, 1587, 1, 0, 0, 0, 98, 1603, 1, 0, 0, 0, 100, 1619, 1, 0, 0, 0, 102, 1627, 1, 0, 0, 0, 104, 1630, 1, 0, 0, 0, 106, 1665, 1, 0, 0, 0, 108, 1677, 1, 0, 0, 0, 110, 1718, 1, 0, 0, 0, 112, 1732, 1, 0, 0, 0, 114, 1740, 1, 0, 0, 0, 116, 1746, 1, 0, 0, 0, 118, 1777, 1, 0, 0, 0, 120, 1813, 1, 0, 0, 0, 122, 1823, 1, 0, 0, 0, 124, 1832, 1, 0, 0, 0, 126, 1847, 1, 0, 0, 0, 128, 1867, 1, 0, 0, 0, 130, 1889, 1, 0, 0, 0, 132, 1901, 1, 0, 0, 0, 134, 1911, 1, 0, 0, 0, 136, 1917, 1, 0, 0, 0, 138, 1929, 1, 0, 0, 0, 140, 1941, 1, 0, 0, 0, 142, 1953, 1, 0, 0, 0, 144, 1962, 1, 0, 0, 0, 146, 2049, 1, 0, 0, 0, 148, 2051, 1, 0, 0, 0, 150, 2054, 1, 0, 0, 0, 152, 2057, 1, 0, 0, 0, 154, 2064, 1, 0, 0, 0, 156, 2071, 1, 0, 0, 0, 158, 2075, 1, 0, 0, 0, 160, 2089, 1, 0, 0, 0, 162, 2091, 1, 0, 0, 0, 164, 2093, 1, 0, 0, 0, 166, 2095, 1, 0, 0, 0, 168, 2099, 1, 0, 0, 0, 170, 2101, 1, 0, 0, 0, 172, 2103, 1, 0, 0, 0, 174, 2105, 1, 0, 0, 0, 176, 2107, 1, 0, 0, 0, 178, 2112, 1, 0, 0, 0, 180, 2116, 1, 0, 0, 0, 182, 2118, 1, 0, 0, 0, 184, 2120, 1, 0, 0, 0, 186, 2122, 1, 0, 0, 0, 188, 2124, 1, 0, 0, 0, 190, 2126, 1, 0, 0, 0, 192, 2128, 1, 0, 0, 0, 194, 2130, 1, 0, 0, 0, 196, 2132, 1, 0, 0, 0, 198, 2134, 1, 0, 0, 0, 200, 2136, 1, 0, 0, 0, 202, 2138, 1, 0, 0, 0, 204, 2140, 1, 0, 0, 0, 206, 2142, 1, 0, 0, 0, 208, 2144, 1, 0, 0, 0, 210, 2146, 1, 0, 0, 0, 212, 2148, 1, 0, 0, 0, 214, 2150, 1, 0, 0, 0, 216, 2152, 1, 0, 0, 0, 218, 2154, 1, 0, 0, 0, 220, 2156, 1, 0, 0, 0, 222, 2158, 1, 0, 0, 0, 224, 2160, 1, 0, 0, 0, 226, 2169, 1, 0, 0, 0, 228, 230, 3, 2, 1, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 0, 0, 1, 235, 1, 1, 0, 0, 0, 236, 238, 5, 1, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 251, 3, 4, 2, 0, 243, 245, 5, 1, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 3, 4, 2, 0, 249, 244, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 257, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 5, 1, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 3, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 5, 73, 0, 0, 261, 262, 5, 117, 0, 0, 262, 264, 5, 114, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 291, 1, 0, 0, 0, 267, 292, 3, 6, 3, 0, 268, 292, 3, 8, 4, 0, 269, 292, 3, 10, 5, 0, 270, 292, 3, 12, 6, 0, 271, 292, 3, 14, 7, 0, 272, 292, 3, 22, 11, 0, 273, 292, 3, 28, 14, 0, 274, 292, 3, 44, 22, 0, 275, 292, 3, 46, 23, 0, 276, 292, 3, 48, 24, 0, 277, 292, 3, 58, 29, 0, 278, 292, 3, 60, 30, 0, 279, 292, 3, 62, 31, 0, 280, 292, 3, 64, 32, 0, 281, 292, 3, 72, 36, 0, 282, 292, 3, 76, 38, 0, 283, 292, 3, 80, 40, 0, 284, 292, 3, 20, 10, 0, 285, 292, 3, 16, 8, 0, 286, 292, 3, 18, 9, 0, 287, 292, 3, 82, 41, 0, 288, 292, 3, 104, 52, 0, 289, 292, 3, 108, 54, 0, 290, 292, 3, 112, 56, 0, 291, 267, 1, 0, 0, 0, 291, 268, 1, 0, 0, 0, 291, 269, 1, 0, 0, 0, 291, 270, 1, 0, 0, 0, 291, 271, 1, 0, 0, 0, 291, 272, 1, 0, 0, 0, 291, 273, 1, 0, 0, 0, 291, 274, 1, 0, 0, 0, 291, 275, 1, 0, 0, 0, 291, 276, 1, 0, 0, 0, 291, 277, 1, 0, 0, 0, 291, 278, 1, 0, 0, 0, 291, 279, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 5, 1, 0, 0, 0, 293, 294, 5, 32, 0, 0, 294, 298, 5, 136, 0, 0, 295, 296, 3, 180, 90, 0, 296, 297, 5, 2, 0, 0, 297, 299, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 323, 3, 182, 91, 0, 301, 311, 5, 124, 0, 0, 302, 303, 5, 140, 0, 0, 303, 312, 3, 186, 93, 0, 304, 306, 5, 48, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 188, 94, 0, 308, 309, 5, 140, 0, 0, 309, 310, 3, 188, 94, 0, 310, 312, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 312, 324, 1, 0, 0, 0, 313, 315, 5, 29, 0, 0, 314, 316, 5, 48, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 324, 3, 30, 15, 0, 318, 320, 5, 65, 0, 0, 319, 321, 5, 48, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 3, 188, 94, 0, 323, 301, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 324, 7, 1, 0, 0, 0, 325, 333, 5, 33, 0, 0, 326, 334, 3, 180, 90, 0, 327, 328, 3, 180, 90, 0, 328, 329, 5, 2, 0, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 3, 184, 92, 0, 333, 326, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 9, 1, 0, 0, 0, 335, 337, 5, 37, 0, 0, 336, 338, 5, 57, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 3, 66, 33, 0, 340, 341, 5, 35, 0, 0, 341, 342, 3, 180, 90, 0, 342, 11, 1, 0, 0, 0, 343, 345, 5, 40, 0, 0, 344, 346, 7, 0, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 351, 1, 0, 0, 0, 347, 349, 5, 141, 0, 0, 348, 350, 3, 210, 105, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 13, 1, 0, 0, 0, 353, 355, 7, 1, 0, 0, 354, 356, 5, 141, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 15, 1, 0, 0, 0, 357, 359, 5, 129, 0, 0, 358, 360, 5, 141, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 366, 1, 0, 0, 0, 361, 363, 5, 140, 0, 0, 362, 364, 5, 132, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 3, 204, 102, 0, 366, 361, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 17, 1, 0, 0, 0, 368, 369, 5, 132, 0, 0, 369, 370, 3, 204, 102, 0, 370, 19, 1, 0, 0, 0, 371, 373, 5, 123, 0, 0, 372, 374, 5, 132, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 204, 102, 0, 376, 21, 1, 0, 0, 0, 377, 379, 5, 52, 0, 0, 378, 380, 5, 144, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 385, 5, 86, 0, 0, 382, 383, 5, 82, 0, 0, 383, 384, 5, 105, 0, 0, 384, 386, 5, 72, 0, 0, 385, 382, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 390, 1, 0, 0, 0, 387, 388, 3, 180, 90, 0, 388, 389, 5, 2, 0, 0, 389, 391, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 3, 194, 97, 0, 393, 394, 5, 110, 0, 0, 394, 395, 3, 182, 91, 0, 395, 396, 5, 3, 0, 0, 396, 401, 3, 24, 12, 0, 397, 398, 5, 5, 0, 0, 398, 400, 3, 24, 12, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 407, 5, 4, 0, 0, 405, 406, 5, 152, 0, 0, 406, 408, 3, 66, 33, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 23, 1, 0, 0, 0, 409, 412, 3, 188, 94, 0, 410, 412, 3, 66, 33, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 414, 5, 47, 0, 0, 414, 416, 3, 190, 95, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 138, 69, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 25, 1, 0, 0, 0, 420, 421, 5, 154, 0, 0, 421, 424, 5, 189, 0, 0, 422, 424, 5, 135, 0, 0, 423, 420, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 27, 1, 0, 0, 0, 425, 427, 5, 52, 0, 0, 426, 428, 7, 2, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 433, 5, 136, 0, 0, 430, 431, 5, 82, 0, 0, 431, 432, 5, 105, 0, 0, 432, 434, 5, 72, 0, 0, 433, 430, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 438, 1, 0, 0, 0, 435, 436, 3, 180, 90, 0, 436, 437, 5, 2, 0, 0, 437, 439, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 470, 3, 182, 91, 0, 441, 442, 5, 3, 0, 0, 442, 447, 3, 30, 15, 0, 443, 444, 5, 5, 0, 0, 444, 446, 3, 30, 15, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 454, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 5, 0, 0, 451, 453, 3, 38, 19, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 466, 5, 4, 0, 0, 458, 463, 3, 26, 13, 0, 459, 460, 5, 5, 0, 0, 460, 462, 3, 26, 13, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 471, 1, 0, 0, 0, 468, 469, 5, 35, 0, 0, 469, 471, 3, 82, 41, 0, 470, 441, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 29, 1, 0, 0, 0, 472, 474, 3, 188, 94, 0, 473, 475, 3, 32, 16, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 479, 1, 0, 0, 0, 476, 478, 3, 34, 17, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 31, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 3, 174, 87, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 497, 1, 0, 0, 0, 487, 488, 5, 3, 0, 0, 488, 489, 3, 36, 18, 0, 489, 490, 5, 4, 0, 0, 490, 498, 1, 0, 0, 0, 491, 492, 5, 3, 0, 0, 492, 493, 3, 36, 18, 0, 493, 494, 5, 5, 0, 0, 494, 495, 3, 36, 18, 0, 495, 496, 5, 4, 0, 0, 496, 498, 1, 0, 0, 0, 497, 487, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 33, 1, 0, 0, 0, 499, 500, 5, 51, 0, 0, 500, 502, 3, 174, 87, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 550, 1, 0, 0, 0, 503, 504, 5, 116, 0, 0, 504, 506, 5, 97, 0, 0, 505, 507, 3, 138, 69, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 3, 42, 21, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 5, 38, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 551, 1, 0, 0, 0, 514, 515, 5, 105, 0, 0, 515, 518, 5, 107, 0, 0, 516, 518, 5, 144, 0, 0, 517, 514, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 3, 42, 21, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 551, 1, 0, 0, 0, 522, 523, 5, 46, 0, 0, 523, 524, 5, 3, 0, 0, 524, 525, 3, 66, 33, 0, 525, 526, 5, 4, 0, 0, 526, 551, 1, 0, 0, 0, 527, 534, 5, 58, 0, 0, 528, 535, 3, 36, 18, 0, 529, 535, 3, 70, 35, 0, 530, 531, 5, 3, 0, 0, 531, 532, 3, 66, 33, 0, 532, 533, 5, 4, 0, 0, 533, 535, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 551, 1, 0, 0, 0, 536, 537, 5, 47, 0, 0, 537, 551, 3, 190, 95, 0, 538, 551, 3, 40, 20, 0, 539, 540, 5, 173, 0, 0, 540, 542, 5, 174, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 35, 0, 0, 544, 545, 5, 3, 0, 0, 545, 546, 3, 66, 33, 0, 546, 548, 5, 4, 0, 0, 547, 549, 7, 3, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 503, 1, 0, 0, 0, 550, 517, 1, 0, 0, 0, 550, 522, 1, 0, 0, 0, 550, 527, 1, 0, 0, 0, 550, 536, 1, 0, 0, 0, 550, 538, 1, 0, 0, 0, 550, 541, 1, 0, 0, 0, 551, 35, 1, 0, 0, 0, 552, 554, 7, 4, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 190, 0, 0, 556, 37, 1, 0, 0, 0, 557, 558, 5, 51, 0, 0, 558, 560, 3, 174, 87, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 598, 1, 0, 0, 0, 561, 562, 5, 116, 0, 0, 562, 565, 5, 97, 0, 0, 563, 565, 5, 144, 0, 0, 564, 561, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 3, 0, 0, 567, 572, 3, 24, 12, 0, 568, 569, 5, 5, 0, 0, 569, 571, 3, 24, 12, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 577, 5, 4, 0, 0, 576, 578, 3, 42, 21, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 599, 1, 0, 0, 0, 579, 580, 5, 46, 0, 0, 580, 581, 5, 3, 0, 0, 581, 582, 3, 66, 33, 0, 582, 583, 5, 4, 0, 0, 583, 599, 1, 0, 0, 0, 584, 585, 5, 76, 0, 0, 585, 586, 5, 97, 0, 0, 586, 587, 5, 3, 0, 0, 587, 592, 3, 188, 94, 0, 588, 589, 5, 5, 0, 0, 589, 591, 3, 188, 94, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 4, 0, 0, 596, 597, 3, 40, 20, 0, 597, 599, 1, 0, 0, 0, 598, 564, 1, 0, 0, 0, 598, 579, 1, 0, 0, 0, 598, 584, 1, 0, 0, 0, 599, 39, 1, 0, 0, 0, 600, 601, 5, 120, 0, 0, 601, 613, 3, 192, 96, 0, 602, 603, 5, 3, 0, 0, 603, 608, 3, 188, 94, 0, 604, 605, 5, 5, 0, 0, 605, 607, 3, 188, 94, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 4, 0, 0, 612, 614, 1, 0, 0, 0, 613, 602, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 629, 1, 0, 0, 0, 615, 616, 5, 110, 0, 0, 616, 623, 7, 5, 0, 0, 617, 618, 5, 134, 0, 0, 618, 624, 7, 6, 0, 0, 619, 624, 5, 43, 0, 0, 620, 624, 5, 126, 0, 0, 621, 622, 5, 104, 0, 0, 622, 624, 5, 28, 0, 0, 623, 617, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 628, 1, 0, 0, 0, 625, 626, 5, 102, 0, 0, 626, 628, 3, 174, 87, 0, 627, 615, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 640, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 634, 5, 105, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 5, 59, 0, 0, 636, 637, 5, 88, 0, 0, 637, 639, 7, 7, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 633, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 41, 1, 0, 0, 0, 642, 643, 5, 110, 0, 0, 643, 644, 5, 50, 0, 0, 644, 645, 7, 8, 0, 0, 645, 43, 1, 0, 0, 0, 646, 648, 5, 52, 0, 0, 647, 649, 7, 2, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 654, 5, 142, 0, 0, 651, 652, 5, 82, 0, 0, 652, 653, 5, 105, 0, 0, 653, 655, 5, 72, 0, 0, 654, 651, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 659, 1, 0, 0, 0, 656, 657, 3, 180, 90, 0, 657, 658, 5, 2, 0, 0, 658, 660, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 666, 3, 196, 98, 0, 662, 667, 5, 39, 0, 0, 663, 667, 5, 30, 0, 0, 664, 665, 5, 91, 0, 0, 665, 667, 5, 108, 0, 0, 666, 662, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 682, 1, 0, 0, 0, 668, 683, 5, 61, 0, 0, 669, 683, 5, 90, 0, 0, 670, 680, 5, 145, 0, 0, 671, 672, 5, 108, 0, 0, 672, 677, 3, 188, 94, 0, 673, 674, 5, 5, 0, 0, 674, 676, 3, 188, 94, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 671, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 668, 1, 0, 0, 0, 682, 669, 1, 0, 0, 0, 682, 670, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 110, 0, 0, 685, 689, 3, 182, 91, 0, 686, 687, 5, 75, 0, 0, 687, 688, 5, 66, 0, 0, 688, 690, 5, 130, 0, 0, 689, 686, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 692, 5, 151, 0, 0, 692, 694, 3, 66, 33, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 704, 5, 40, 0, 0, 696, 701, 3, 104, 52, 0, 697, 701, 3, 72, 36, 0, 698, 701, 3, 58, 29, 0, 699, 701, 3, 82, 41, 0, 700, 696, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 1, 0, 0, 703, 705, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 68, 0, 0, 709, 45, 1, 0, 0, 0, 710, 712, 5, 52, 0, 0, 711, 713, 7, 2, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 5, 149, 0, 0, 715, 716, 5, 82, 0, 0, 716, 717, 5, 105, 0, 0, 717, 719, 5, 72, 0, 0, 718, 715, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 723, 1, 0, 0, 0, 720, 721, 3, 180, 90, 0, 721, 722, 5, 2, 0, 0, 722, 724, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 737, 3, 198, 99, 0, 726, 727, 5, 3, 0, 0, 727, 732, 3, 188, 94, 0, 728, 729, 5, 5, 0, 0, 729, 731, 3, 188, 94, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 4, 0, 0, 736, 738, 1, 0, 0, 0, 737, 726, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 35, 0, 0, 740, 741, 3, 82, 41, 0, 741, 47, 1, 0, 0, 0, 742, 743, 5, 52, 0, 0, 743, 744, 5, 150, 0, 0, 744, 748, 5, 136, 0, 0, 745, 746, 5, 82, 0, 0, 746, 747, 5, 105, 0, 0, 747, 749, 5, 72, 0, 0, 748, 745, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 753, 1, 0, 0, 0, 750, 751, 3, 180, 90, 0, 751, 752, 5, 2, 0, 0, 752, 754, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 3, 182, 91, 0, 756, 757, 5, 146, 0, 0, 757, 769, 3, 200, 100, 0, 758, 759, 5, 3, 0, 0, 759, 764, 3, 168, 84, 0, 760, 761, 5, 5, 0, 0, 761, 763, 3, 168, 84, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 4, 0, 0, 768, 770, 1, 0, 0, 0, 769, 758, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 49, 1, 0, 0, 0, 771, 773, 5, 153, 0, 0, 772, 774, 5, 119, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 3, 52, 26, 0, 776, 778, 5, 35, 0, 0, 777, 779, 5, 101, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 3, 0, 0, 781, 782, 3, 82, 41, 0, 782, 795, 5, 4, 0, 0, 783, 784, 5, 5, 0, 0, 784, 785, 3, 52, 26, 0, 785, 787, 5, 35, 0, 0, 786, 788, 5, 101, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 3, 0, 0, 790, 791, 3, 82, 41, 0, 791, 792, 5, 4, 0, 0, 792, 794, 1, 0, 0, 0, 793, 783, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 51, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 810, 3, 182, 91, 0, 799, 800, 5, 3, 0, 0, 800, 805, 3, 188, 94, 0, 801, 802, 5, 5, 0, 0, 802, 804, 3, 188, 94, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 4, 0, 0, 809, 811, 1, 0, 0, 0, 810, 799, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 53, 1, 0, 0, 0, 812, 824, 3, 182, 91, 0, 813, 814, 5, 3, 0, 0, 814, 819, 3, 188, 94, 0, 815, 816, 5, 5, 0, 0, 816, 818, 3, 188, 94, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 5, 4, 0, 0, 823, 825, 1, 0, 0, 0, 824, 813, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 5, 35, 0, 0, 827, 829, 5, 101, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 3, 0, 0, 831, 832, 3, 82, 41, 0, 832, 833, 5, 4, 0, 0, 833, 55, 1, 0, 0, 0, 834, 843, 5, 127, 0, 0, 835, 844, 5, 7, 0, 0, 836, 841, 3, 66, 33, 0, 837, 839, 5, 35, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 3, 170, 85, 0, 841, 838, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 835, 1, 0, 0, 0, 843, 836, 1, 0, 0, 0, 844, 858, 1, 0, 0, 0, 845, 854, 5, 5, 0, 0, 846, 855, 5, 7, 0, 0, 847, 852, 3, 66, 33, 0, 848, 850, 5, 35, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 3, 170, 85, 0, 852, 849, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 846, 1, 0, 0, 0, 854, 847, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 845, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 57, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 863, 3, 50, 25, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 61, 0, 0, 865, 866, 5, 77, 0, 0, 866, 869, 3, 110, 55, 0, 867, 868, 5, 152, 0, 0, 868, 870, 3, 66, 33, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 873, 3, 56, 28, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 59, 1, 0, 0, 0, 874, 876, 3, 50, 25, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 61, 0, 0, 878, 879, 5, 77, 0, 0, 879, 882, 3, 110, 55, 0, 880, 881, 5, 152, 0, 0, 881, 883, 3, 66, 33, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 888, 1, 0, 0, 0, 884, 886, 3, 132, 66, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 3, 134, 67, 0, 888, 885, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 892, 3, 56, 28, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 61, 1, 0, 0, 0, 893, 895, 5, 63, 0, 0, 894, 896, 5, 57, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 3, 180, 90, 0, 898, 63, 1, 0, 0, 0, 899, 900, 5, 65, 0, 0, 900, 903, 7, 9, 0, 0, 901, 902, 5, 82, 0, 0, 902, 904, 5, 72, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 908, 1, 0, 0, 0, 905, 906, 3, 180, 90, 0, 906, 907, 5, 2, 0, 0, 907, 909, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 3, 226, 113, 0, 911, 65, 1, 0, 0, 0, 912, 913, 6, 33, -1, 0, 913, 1002, 3, 70, 35, 0, 914, 1002, 5, 191, 0, 0, 915, 1002, 5, 192, 0, 0, 916, 917, 3, 180, 90, 0, 917, 918, 5, 2, 0, 0, 918, 920, 1, 0, 0, 0, 919, 916, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 3, 182, 91, 0, 922, 923, 5, 2, 0, 0, 923, 925, 1, 0, 0, 0, 924, 919, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 1002, 3, 188, 94, 0, 927, 928, 3, 164, 82, 0, 928, 929, 3, 66, 33, 21, 929, 1002, 1, 0, 0, 0, 930, 931, 3, 178, 89, 0, 931, 944, 5, 3, 0, 0, 932, 934, 5, 64, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 940, 3, 66, 33, 0, 936, 937, 5, 5, 0, 0, 937, 939, 3, 66, 33, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 945, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 945, 5, 7, 0, 0, 944, 933, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 5, 4, 0, 0, 947, 949, 3, 114, 57, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 952, 3, 118, 59, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 1002, 1, 0, 0, 0, 953, 954, 5, 3, 0, 0, 954, 959, 3, 66, 33, 0, 955, 956, 5, 5, 0, 0, 956, 958, 3, 66, 33, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 5, 4, 0, 0, 963, 1002, 1, 0, 0, 0, 964, 965, 5, 45, 0, 0, 965, 966, 5, 3, 0, 0, 966, 967, 3, 66, 33, 0, 967, 968, 5, 35, 0, 0, 968, 969, 3, 32, 16, 0, 969, 970, 5, 4, 0, 0, 970, 1002, 1, 0, 0, 0, 971, 973, 5, 105, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 5, 72, 0, 0, 975, 972, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 3, 0, 0, 978, 979, 3, 82, 41, 0, 979, 980, 5, 4, 0, 0, 980, 1002, 1, 0, 0, 0, 981, 983, 5, 44, 0, 0, 982, 984, 3, 66, 33, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 990, 1, 0, 0, 0, 985, 986, 5, 151, 0, 0, 986, 987, 3, 66, 33, 0, 987, 988, 5, 139, 0, 0, 988, 989, 3, 66, 33, 0, 989, 991, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 995, 5, 67, 0, 0, 995, 997, 3, 66, 33, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 5, 68, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 1002, 3, 68, 34, 0, 1001, 912, 1, 0, 0, 0, 1001, 914, 1, 0, 0, 0, 1001, 915, 1, 0, 0, 0, 1001, 924, 1, 0, 0, 0, 1001, 927, 1, 0, 0, 0, 1001, 930, 1, 0, 0, 0, 1001, 953, 1, 0, 0, 0, 1001, 964, 1, 0, 0, 0, 1001, 975, 1, 0, 0, 0, 1001, 981, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1122, 1, 0, 0, 0, 1003, 1004, 10, 20, 0, 0, 1004, 1005, 5, 13, 0, 0, 1005, 1121, 3, 66, 33, 21, 1006, 1007, 10, 19, 0, 0, 1007, 1008, 7, 10, 0, 0, 1008, 1121, 3, 66, 33, 20, 1009, 1010, 10, 18, 0, 0, 1010, 1011, 7, 11, 0, 0, 1011, 1121, 3, 66, 33, 19, 1012, 1013, 10, 17, 0, 0, 1013, 1014, 7, 4, 0, 0, 1014, 1121, 3, 66, 33, 18, 1015, 1016, 10, 16, 0, 0, 1016, 1017, 7, 12, 0, 0, 1017, 1121, 3, 66, 33, 17, 1018, 1019, 10, 15, 0, 0, 1019, 1020, 7, 13, 0, 0, 1020, 1121, 3, 66, 33, 16, 1021, 1037, 10, 14, 0, 0, 1022, 1038, 5, 6, 0, 0, 1023, 1038, 5, 24, 0, 0, 1024, 1038, 5, 25, 0, 0, 1025, 1038, 5, 26, 0, 0, 1026, 1038, 5, 94, 0, 0, 1027, 1028, 5, 94, 0, 0, 1028, 1038, 5, 105, 0, 0, 1029, 1031, 5, 105, 0, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1038, 5, 85, 0, 0, 1033, 1038, 5, 99, 0, 0, 1034, 1038, 5, 79, 0, 0, 1035, 1038, 5, 102, 0, 0, 1036, 1038, 5, 121, 0, 0, 1037, 1022, 1, 0, 0, 0, 1037, 1023, 1, 0, 0, 0, 1037, 1024, 1, 0, 0, 0, 1037, 1025, 1, 0, 0, 0, 1037, 1026, 1, 0, 0, 0, 1037, 1027, 1, 0, 0, 0, 1037, 1030, 1, 0, 0, 0, 1037, 1033, 1, 0, 0, 0, 1037, 1034, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1121, 3, 66, 33, 15, 1040, 1041, 10, 12, 0, 0, 1041, 1042, 5, 34, 0, 0, 1042, 1121, 3, 66, 33, 13, 1043, 1044, 10, 11, 0, 0, 1044, 1045, 5, 111, 0, 0, 1045, 1121, 3, 66, 33, 12, 1046, 1048, 10, 4, 0, 0, 1047, 1049, 5, 105, 0, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 5, 41, 0, 0, 1051, 1052, 3, 66, 33, 0, 1052, 1053, 5, 34, 0, 0, 1053, 1054, 3, 66, 33, 5, 1054, 1121, 1, 0, 0, 0, 1055, 1057, 10, 13, 0, 0, 1056, 1058, 5, 105, 0, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1098, 5, 85, 0, 0, 1060, 1070, 5, 3, 0, 0, 1061, 1071, 3, 82, 41, 0, 1062, 1067, 3, 66, 33, 0, 1063, 1064, 5, 5, 0, 0, 1064, 1066, 3, 66, 33, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1061, 1, 0, 0, 0, 1070, 1062, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1099, 5, 4, 0, 0, 1073, 1074, 3, 180, 90, 0, 1074, 1075, 5, 2, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1073, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1099, 3, 182, 91, 0, 1079, 1080, 3, 180, 90, 0, 1080, 1081, 5, 2, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1079, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 3, 224, 112, 0, 1085, 1094, 5, 3, 0, 0, 1086, 1091, 3, 66, 33, 0, 1087, 1088, 5, 5, 0, 0, 1088, 1090, 3, 66, 33, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1086, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 5, 4, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1060, 1, 0, 0, 0, 1098, 1076, 1, 0, 0, 0, 1098, 1082, 1, 0, 0, 0, 1099, 1121, 1, 0, 0, 0, 1100, 1101, 10, 7, 0, 0, 1101, 1102, 5, 47, 0, 0, 1102, 1121, 3, 190, 95, 0, 1103, 1105, 10, 6, 0, 0, 1104, 1106, 5, 105, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 7, 14, 0, 0, 1108, 1111, 3, 66, 33, 0, 1109, 1110, 5, 69, 0, 0, 1110, 1112, 3, 66, 33, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1121, 1, 0, 0, 0, 1113, 1118, 10, 5, 0, 0, 1114, 1119, 5, 95, 0, 0, 1115, 1119, 5, 106, 0, 0, 1116, 1117, 5, 105, 0, 0, 1117, 1119, 5, 107, 0, 0, 1118, 1114, 1, 0, 0, 0, 1118, 1115, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1003, 1, 0, 0, 0, 1120, 1006, 1, 0, 0, 0, 1120, 1009, 1, 0, 0, 0, 1120, 1012, 1, 0, 0, 0, 1120, 1015, 1, 0, 0, 0, 1120, 1018, 1, 0, 0, 0, 1120, 1021, 1, 0, 0, 0, 1120, 1040, 1, 0, 0, 0, 1120, 1043, 1, 0, 0, 0, 1120, 1046, 1, 0, 0, 0, 1120, 1055, 1, 0, 0, 0, 1120, 1100, 1, 0, 0, 0, 1120, 1103, 1, 0, 0, 0, 1120, 1113, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 67, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 5, 118, 0, 0, 1126, 1131, 5, 3, 0, 0, 1127, 1132, 5, 83, 0, 0, 1128, 1129, 7, 15, 0, 0, 1129, 1130, 5, 5, 0, 0, 1130, 1132, 3, 166, 83, 0, 1131, 1127, 1, 0, 0, 0, 1131, 1128, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 4, 0, 0, 1134, 69, 1, 0, 0, 0, 1135, 1136, 7, 16, 0, 0, 1136, 71, 1, 0, 0, 0, 1137, 1139, 3, 50, 25, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1145, 1, 0, 0, 0, 1140, 1146, 5, 90, 0, 0, 1141, 1146, 5, 125, 0, 0, 1142, 1143, 5, 90, 0, 0, 1143, 1144, 5, 111, 0, 0, 1144, 1146, 7, 8, 0, 0, 1145, 1140, 1, 0, 0, 0, 1145, 1141, 1, 0, 0, 0, 1145, 1142, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1151, 5, 93, 0, 0, 1148, 1149, 3, 180, 90, 0, 1149, 1150, 5, 2, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1148, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1156, 3, 182, 91, 0, 1154, 1155, 5, 35, 0, 0, 1155, 1157, 3, 206, 103, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1169, 1, 0, 0, 0, 1158, 1159, 5, 3, 0, 0, 1159, 1164, 3, 188, 94, 0, 1160, 1161, 5, 5, 0, 0, 1161, 1163, 3, 188, 94, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1168, 5, 4, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1158, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1202, 1, 0, 0, 0, 1171, 1172, 5, 148, 0, 0, 1172, 1173, 5, 3, 0, 0, 1173, 1178, 3, 66, 33, 0, 1174, 1175, 5, 5, 0, 0, 1175, 1177, 3, 66, 33, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1196, 5, 4, 0, 0, 1182, 1183, 5, 5, 0, 0, 1183, 1184, 5, 3, 0, 0, 1184, 1189, 3, 66, 33, 0, 1185, 1186, 5, 5, 0, 0, 1186, 1188, 3, 66, 33, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1193, 5, 4, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1182, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1203, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1203, 3, 82, 41, 0, 1200, 1201, 5, 58, 0, 0, 1201, 1203, 5, 148, 0, 0, 1202, 1171, 1, 0, 0, 0, 1202, 1199, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1206, 3, 74, 37, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1209, 3, 56, 28, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 73, 1, 0, 0, 0, 1210, 1211, 5, 110, 0, 0, 1211, 1226, 5, 50, 0, 0, 1212, 1213, 5, 3, 0, 0, 1213, 1218, 3, 24, 12, 0, 1214, 1215, 5, 5, 0, 0, 1215, 1217, 3, 24, 12, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1224, 5, 4, 0, 0, 1222, 1223, 5, 152, 0, 0, 1223, 1225, 3, 66, 33, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1212, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1255, 5, 187, 0, 0, 1229, 1256, 5, 188, 0, 0, 1230, 1231, 5, 145, 0, 0, 1231, 1234, 5, 134, 0, 0, 1232, 1235, 3, 188, 94, 0, 1233, 1235, 3, 106, 53, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 5, 6, 0, 0, 1237, 1248, 3, 66, 33, 0, 1238, 1241, 5, 5, 0, 0, 1239, 1242, 3, 188, 94, 0, 1240, 1242, 3, 106, 53, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 5, 6, 0, 0, 1244, 1245, 3, 66, 33, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1238, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1253, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1252, 5, 152, 0, 0, 1252, 1254, 3, 66, 33, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1229, 1, 0, 0, 0, 1255, 1230, 1, 0, 0, 0, 1256, 75, 1, 0, 0, 0, 1257, 1261, 5, 115, 0, 0, 1258, 1259, 3, 180, 90, 0, 1259, 1260, 5, 2, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1258, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1270, 3, 202, 101, 0, 1264, 1265, 5, 6, 0, 0, 1265, 1271, 3, 78, 39, 0, 1266, 1267, 5, 3, 0, 0, 1267, 1268, 3, 78, 39, 0, 1268, 1269, 5, 4, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1264, 1, 0, 0, 0, 1270, 1266, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 77, 1, 0, 0, 0, 1272, 1276, 3, 36, 18, 0, 1273, 1276, 3, 174, 87, 0, 1274, 1276, 5, 193, 0, 0, 1275, 1272, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 79, 1, 0, 0, 0, 1277, 1288, 5, 122, 0, 0, 1278, 1289, 3, 190, 95, 0, 1279, 1280, 3, 180, 90, 0, 1280, 1281, 5, 2, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1279, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1287, 3, 182, 91, 0, 1285, 1287, 3, 194, 97, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1278, 1, 0, 0, 0, 1288, 1282, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 81, 1, 0, 0, 0, 1290, 1292, 3, 130, 65, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1299, 3, 86, 43, 0, 1294, 1295, 3, 102, 51, 0, 1295, 1296, 3, 86, 43, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1294, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1304, 3, 132, 66, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1307, 3, 134, 67, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 83, 1, 0, 0, 0, 1308, 1315, 3, 94, 47, 0, 1309, 1310, 3, 98, 49, 0, 1310, 1311, 3, 94, 47, 0, 1311, 1312, 3, 100, 50, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1309, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 85, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1320, 5, 133, 0, 0, 1319, 1321, 7, 17, 0, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1327, 3, 96, 48, 0, 1323, 1324, 5, 5, 0, 0, 1324, 1326, 3, 96, 48, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1342, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1340, 5, 77, 0, 0, 1331, 1336, 3, 94, 47, 0, 1332, 1333, 5, 5, 0, 0, 1333, 1335, 3, 94, 47, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1341, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1341, 3, 84, 42, 0, 1340, 1331, 1, 0, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1330, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1345, 5, 152, 0, 0, 1345, 1347, 3, 66, 33, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1362, 1, 0, 0, 0, 1348, 1349, 5, 80, 0, 0, 1349, 1350, 5, 42, 0, 0, 1350, 1355, 3, 66, 33, 0, 1351, 1352, 5, 5, 0, 0, 1352, 1354, 3, 66, 33, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1360, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1359, 5, 81, 0, 0, 1359, 1361, 3, 66, 33, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1348, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1378, 1, 0, 0, 0, 1364, 1365, 5, 178, 0, 0, 1365, 1366, 3, 212, 106, 0, 1366, 1367, 5, 35, 0, 0, 1367, 1375, 3, 116, 58, 0, 1368, 1369, 5, 5, 0, 0, 1369, 1370, 3, 212, 106, 0, 1370, 1371, 5, 35, 0, 0, 1371, 1372, 3, 116, 58, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1368, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1364, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1409, 1, 0, 0, 0, 1380, 1381, 5, 148, 0, 0, 1381, 1382, 5, 3, 0, 0, 1382, 1387, 3, 66, 33, 0, 1383, 1384, 5, 5, 0, 0, 1384, 1386, 3, 66, 33, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1405, 5, 4, 0, 0, 1391, 1392, 5, 5, 0, 0, 1392, 1393, 5, 3, 0, 0, 1393, 1398, 3, 66, 33, 0, 1394, 1395, 5, 5, 0, 0, 1395, 1397, 3, 66, 33, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1402, 5, 4, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1391, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1318, 1, 0, 0, 0, 1408, 1380, 1, 0, 0, 0, 1409, 87, 1, 0, 0, 0, 1410, 1411, 3, 82, 41, 0, 1411, 89, 1, 0, 0, 0, 1412, 1414, 3, 130, 65, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 3, 86, 43, 0, 1416, 1418, 3, 132, 66, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1421, 3, 134, 67, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 91, 1, 0, 0, 0, 1422, 1424, 3, 130, 65, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1435, 3, 86, 43, 0, 1426, 1428, 5, 143, 0, 0, 1427, 1429, 5, 31, 0, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1433, 1, 0, 0, 0, 1430, 1433, 5, 92, 0, 0, 1431, 1433, 5, 70, 0, 0, 1432, 1426, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 3, 86, 43, 0, 1435, 1432, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1441, 3, 132, 66, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1444, 3, 134, 67, 0, 1443, 1442, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 93, 1, 0, 0, 0, 1445, 1446, 3, 180, 90, 0, 1446, 1447, 5, 2, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1445, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1455, 3, 182, 91, 0, 1451, 1453, 5, 35, 0, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 3, 206, 103, 0, 1455, 1452, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1462, 1, 0, 0, 0, 1457, 1458, 5, 87, 0, 0, 1458, 1459, 5, 42, 0, 0, 1459, 1463, 3, 194, 97, 0, 1460, 1461, 5, 105, 0, 0, 1461, 1463, 5, 87, 0, 0, 1462, 1457, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1574, 1, 0, 0, 0, 1464, 1465, 3, 180, 90, 0, 1465, 1466, 5, 2, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1464, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 3, 224, 112, 0, 1470, 1471, 5, 3, 0, 0, 1471, 1476, 3, 66, 33, 0, 1472, 1473, 5, 5, 0, 0, 1473, 1475, 3, 66, 33, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1484, 5, 4, 0, 0, 1480, 1482, 5, 35, 0, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 3, 206, 103, 0, 1484, 1481, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1574, 1, 0, 0, 0, 1486, 1496, 5, 3, 0, 0, 1487, 1492, 3, 94, 47, 0, 1488, 1489, 5, 5, 0, 0, 1489, 1491, 3, 94, 47, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1497, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1497, 3, 84, 42, 0, 1496, 1487, 1, 0, 0, 0, 1496, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 5, 4, 0, 0, 1499, 1574, 1, 0, 0, 0, 1500, 1501, 5, 3, 0, 0, 1501, 1502, 3, 82, 41, 0, 1502, 1507, 5, 4, 0, 0, 1503, 1505, 5, 35, 0, 0, 1504, 1503, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 3, 206, 103, 0, 1507, 1504, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1574, 1, 0, 0, 0, 1509, 1510, 3, 180, 90, 0, 1510, 1511, 5, 2, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1509, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1519, 3, 182, 91, 0, 1515, 1517, 5, 35, 0, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1520, 3, 208, 104, 0, 1519, 1516, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1526, 1, 0, 0, 0, 1521, 1522, 5, 87, 0, 0, 1522, 1523, 5, 42, 0, 0, 1523, 1527, 3, 194, 97, 0, 1524, 1525, 5, 105, 0, 0, 1525, 1527, 5, 87, 0, 0, 1526, 1521, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1574, 1, 0, 0, 0, 1528, 1529, 3, 180, 90, 0, 1529, 1530, 5, 2, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1528, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 3, 224, 112, 0, 1534, 1535, 5, 3, 0, 0, 1535, 1540, 3, 66, 33, 0, 1536, 1537, 5, 5, 0, 0, 1537, 1539, 3, 66, 33, 0, 1538, 1536, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1548, 5, 4, 0, 0, 1544, 1546, 5, 35, 0, 0, 1545, 1544, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 3, 208, 104, 0, 1548, 1545, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1574, 1, 0, 0, 0, 1550, 1560, 5, 3, 0, 0, 1551, 1556, 3, 94, 47, 0, 1552, 1553, 5, 5, 0, 0, 1553, 1555, 3, 94, 47, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1561, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1561, 3, 84, 42, 0, 1560, 1551, 1, 0, 0, 0, 1560, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 5, 4, 0, 0, 1563, 1574, 1, 0, 0, 0, 1564, 1565, 5, 3, 0, 0, 1565, 1566, 3, 82, 41, 0, 1566, 1571, 5, 4, 0, 0, 1567, 1569, 5, 35, 0, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 3, 208, 104, 0, 1571, 1568, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1448, 1, 0, 0, 0, 1573, 1467, 1, 0, 0, 0, 1573, 1486, 1, 0, 0, 0, 1573, 1500, 1, 0, 0, 0, 1573, 1512, 1, 0, 0, 0, 1573, 1531, 1, 0, 0, 0, 1573, 1550, 1, 0, 0, 0, 1573, 1564, 1, 0, 0, 0, 1574, 95, 1, 0, 0, 0, 1575, 1588, 5, 7, 0, 0, 1576, 1577, 3, 182, 91, 0, 1577, 1578, 5, 2, 0, 0, 1578, 1579, 5, 7, 0, 0, 1579, 1588, 1, 0, 0, 0, 1580, 1585, 3, 66, 33, 0, 1581, 1583, 5, 35, 0, 0, 1582, 1581, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1586, 3, 170, 85, 0, 1585, 1582, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1575, 1, 0, 0, 0, 1587, 1576, 1, 0, 0, 0, 1587, 1580, 1, 0, 0, 0, 1588, 97, 1, 0, 0, 0, 1589, 1604, 5, 5, 0, 0, 1590, 1592, 5, 103, 0, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1598, 1, 0, 0, 0, 1593, 1595, 7, 18, 0, 0, 1594, 1596, 5, 113, 0, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1599, 5, 89, 0, 0, 1598, 1593, 1, 0, 0, 0, 1598, 1597, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1604, 5, 96, 0, 0, 1601, 1602, 5, 53, 0, 0, 1602, 1604, 5, 96, 0, 0, 1603, 1589, 1, 0, 0, 0, 1603, 1591, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 99, 1, 0, 0, 0, 1605, 1606, 5, 110, 0, 0, 1606, 1620, 3, 66, 33, 0, 1607, 1608, 5, 146, 0, 0, 1608, 1609, 5, 3, 0, 0, 1609, 1614, 3, 188, 94, 0, 1610, 1611, 5, 5, 0, 0, 1611, 1613, 3, 188, 94, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1618, 5, 4, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1605, 1, 0, 0, 0, 1619, 1607, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 101, 1, 0, 0, 0, 1621, 1623, 5, 143, 0, 0, 1622, 1624, 5, 31, 0, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1628, 1, 0, 0, 0, 1625, 1628, 5, 92, 0, 0, 1626, 1628, 5, 70, 0, 0, 1627, 1621, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1626, 1, 0, 0, 0, 1628, 103, 1, 0, 0, 0, 1629, 1631, 3, 50, 25, 0, 1630, 1629, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1635, 5, 145, 0, 0, 1633, 1634, 5, 111, 0, 0, 1634, 1636, 7, 8, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 3, 110, 55, 0, 1638, 1641, 5, 134, 0, 0, 1639, 1642, 3, 188, 94, 0, 1640, 1642, 3, 106, 53, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 5, 6, 0, 0, 1644, 1655, 3, 66, 33, 0, 1645, 1648, 5, 5, 0, 0, 1646, 1649, 3, 188, 94, 0, 1647, 1649, 3, 106, 53, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1651, 5, 6, 0, 0, 1651, 1652, 3, 66, 33, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1645, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1660, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1659, 5, 152, 0, 0, 1659, 1661, 3, 66, 33, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1663, 1, 0, 0, 0, 1662, 1664, 3, 56, 28, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 105, 1, 0, 0, 0, 1665, 1666, 5, 3, 0, 0, 1666, 1671, 3, 188, 94, 0, 1667, 1668, 5, 5, 0, 0, 1668, 1670, 3, 188, 94, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1674, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1675, 5, 4, 0, 0, 1675, 107, 1, 0, 0, 0, 1676, 1678, 3, 50, 25, 0, 1677, 1676, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1682, 5, 145, 0, 0, 1680, 1681, 5, 111, 0, 0, 1681, 1683, 7, 8, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 3, 110, 55, 0, 1685, 1688, 5, 134, 0, 0, 1686, 1689, 3, 188, 94, 0, 1687, 1689, 3, 106, 53, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 5, 6, 0, 0, 1691, 1702, 3, 66, 33, 0, 1692, 1695, 5, 5, 0, 0, 1693, 1696, 3, 188, 94, 0, 1694, 1696, 3, 106, 53, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 5, 6, 0, 0, 1698, 1699, 3, 66, 33, 0, 1699, 1701, 1, 0, 0, 0, 1700, 1692, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1707, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1706, 5, 152, 0, 0, 1706, 1708, 3, 66, 33, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1713, 1, 0, 0, 0, 1709, 1711, 3, 132, 66, 0, 1710, 1709, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1714, 3, 134, 67, 0, 1713, 1710, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 109, 1, 0, 0, 0, 1715, 1716, 3, 180, 90, 0, 1716, 1717, 5, 2, 0, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1715, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1723, 3, 182, 91, 0, 1721, 1722, 5, 35, 0, 0, 1722, 1724, 3, 214, 107, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1730, 1, 0, 0, 0, 1725, 1726, 5, 87, 0, 0, 1726, 1727, 5, 42, 0, 0, 1727, 1731, 3, 194, 97, 0, 1728, 1729, 5, 105, 0, 0, 1729, 1731, 5, 87, 0, 0, 1730, 1725, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 111, 1, 0, 0, 0, 1732, 1734, 5, 147, 0, 0, 1733, 1735, 3, 180, 90, 0, 1734, 1733, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1737, 5, 93, 0, 0, 1737, 1739, 3, 216, 108, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 113, 1, 0, 0, 0, 1740, 1741, 5, 182, 0, 0, 1741, 1742, 5, 3, 0, 0, 1742, 1743, 5, 152, 0, 0, 1743, 1744, 3, 66, 33, 0, 1744, 1745, 5, 4, 0, 0, 1745, 115, 1, 0, 0, 0, 1746, 1748, 5, 3, 0, 0, 1747, 1749, 3, 218, 109, 0, 1748, 1747, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1760, 1, 0, 0, 0, 1750, 1751, 5, 157, 0, 0, 1751, 1752, 5, 42, 0, 0, 1752, 1757, 3, 66, 33, 0, 1753, 1754, 5, 5, 0, 0, 1754, 1756, 3, 66, 33, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1761, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1750, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1763, 5, 112, 0, 0, 1763, 1764, 5, 42, 0, 0, 1764, 1769, 3, 136, 68, 0, 1765, 1766, 5, 5, 0, 0, 1766, 1768, 3, 136, 68, 0, 1767, 1765, 1, 0, 0, 0, 1768, 1771, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1773, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1772, 1774, 3, 120, 60, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 5, 4, 0, 0, 1776, 117, 1, 0, 0, 0, 1777, 1811, 5, 156, 0, 0, 1778, 1812, 3, 212, 106, 0, 1779, 1781, 5, 3, 0, 0, 1780, 1782, 3, 218, 109, 0, 1781, 1780, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1793, 1, 0, 0, 0, 1783, 1784, 5, 157, 0, 0, 1784, 1785, 5, 42, 0, 0, 1785, 1790, 3, 66, 33, 0, 1786, 1787, 5, 5, 0, 0, 1787, 1789, 3, 66, 33, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1783, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1805, 1, 0, 0, 0, 1795, 1796, 5, 112, 0, 0, 1796, 1797, 5, 42, 0, 0, 1797, 1802, 3, 136, 68, 0, 1798, 1799, 5, 5, 0, 0, 1799, 1801, 3, 136, 68, 0, 1800, 1798, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1806, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1795, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1808, 1, 0, 0, 0, 1807, 1809, 3, 120, 60, 0, 1808, 1807, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1812, 5, 4, 0, 0, 1811, 1778, 1, 0, 0, 0, 1811, 1779, 1, 0, 0, 0, 1812, 119, 1, 0, 0, 0, 1813, 1821, 3, 122, 61, 0, 1814, 1815, 5, 184, 0, 0, 1815, 1816, 5, 104, 0, 0, 1816, 1822, 5, 186, 0, 0, 1817, 1818, 5, 161, 0, 0, 1818, 1822, 5, 130, 0, 0, 1819, 1822, 5, 80, 0, 0, 1820, 1822, 5, 185, 0, 0, 1821, 1814, 1, 0, 0, 0, 1821, 1817, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1820, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 121, 1, 0, 0, 0, 1823, 1830, 7, 19, 0, 0, 1824, 1831, 3, 144, 72, 0, 1825, 1826, 5, 41, 0, 0, 1826, 1827, 3, 140, 70, 0, 1827, 1828, 5, 34, 0, 0, 1828, 1829, 3, 142, 71, 0, 1829, 1831, 1, 0, 0, 0, 1830, 1824, 1, 0, 0, 0, 1830, 1825, 1, 0, 0, 0, 1831, 123, 1, 0, 0, 0, 1832, 1833, 3, 220, 110, 0, 1833, 1843, 5, 3, 0, 0, 1834, 1839, 3, 66, 33, 0, 1835, 1836, 5, 5, 0, 0, 1836, 1838, 3, 66, 33, 0, 1837, 1835, 1, 0, 0, 0, 1838, 1841, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1844, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1842, 1844, 5, 7, 0, 0, 1843, 1834, 1, 0, 0, 0, 1843, 1842, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1846, 5, 4, 0, 0, 1846, 125, 1, 0, 0, 0, 1847, 1848, 3, 222, 111, 0, 1848, 1861, 5, 3, 0, 0, 1849, 1851, 5, 64, 0, 0, 1850, 1849, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1857, 3, 66, 33, 0, 1853, 1854, 5, 5, 0, 0, 1854, 1856, 3, 66, 33, 0, 1855, 1853, 1, 0, 0, 0, 1856, 1859, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1862, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1860, 1862, 5, 7, 0, 0, 1861, 1850, 1, 0, 0, 0, 1861, 1860, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1865, 5, 4, 0, 0, 1864, 1866, 3, 114, 57, 0, 1865, 1864, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 127, 1, 0, 0, 0, 1867, 1868, 3, 146, 73, 0, 1868, 1878, 5, 3, 0, 0, 1869, 1874, 3, 66, 33, 0, 1870, 1871, 5, 5, 0, 0, 1871, 1873, 3, 66, 33, 0, 1872, 1870, 1, 0, 0, 0, 1873, 1876, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1879, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1877, 1879, 5, 7, 0, 0, 1878, 1869, 1, 0, 0, 0, 1878, 1877, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1882, 5, 4, 0, 0, 1881, 1883, 3, 114, 57, 0, 1882, 1881, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1887, 5, 156, 0, 0, 1885, 1888, 3, 116, 58, 0, 1886, 1888, 3, 212, 106, 0, 1887, 1885, 1, 0, 0, 0, 1887, 1886, 1, 0, 0, 0, 1888, 129, 1, 0, 0, 0, 1889, 1891, 5, 153, 0, 0, 1890, 1892, 5, 119, 0, 0, 1891, 1890, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1898, 3, 54, 27, 0, 1894, 1895, 5, 5, 0, 0, 1895, 1897, 3, 54, 27, 0, 1896, 1894, 1, 0, 0, 0, 1897, 1900, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 131, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1901, 1902, 5, 112, 0, 0, 1902, 1903, 5, 42, 0, 0, 1903, 1908, 3, 136, 68, 0, 1904, 1905, 5, 5, 0, 0, 1905, 1907, 3, 136, 68, 0, 1906, 1904, 1, 0, 0, 0, 1907, 1910, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 133, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1911, 1912, 5, 100, 0, 0, 1912, 1915, 3, 66, 33, 0, 1913, 1914, 7, 20, 0, 0, 1914, 1916, 3, 66, 33, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 135, 1, 0, 0, 0, 1917, 1920, 3, 66, 33, 0, 1918, 1919, 5, 47, 0, 0, 1919, 1921, 3, 190, 95, 0, 1920, 1918, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1923, 1, 0, 0, 0, 1922, 1924, 3, 138, 69, 0, 1923, 1922, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1927, 1, 0, 0, 0, 1925, 1926, 5, 179, 0, 0, 1926, 1928, 7, 21, 0, 0, 1927, 1925, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 137, 1, 0, 0, 0, 1929, 1930, 7, 22, 0, 0, 1930, 139, 1, 0, 0, 0, 1931, 1932, 3, 66, 33, 0, 1932, 1933, 5, 159, 0, 0, 1933, 1942, 1, 0, 0, 0, 1934, 1935, 3, 66, 33, 0, 1935, 1936, 5, 162, 0, 0, 1936, 1942, 1, 0, 0, 0, 1937, 1938, 5, 161, 0, 0, 1938, 1942, 5, 130, 0, 0, 1939, 1940, 5, 160, 0, 0, 1940, 1942, 5, 159, 0, 0, 1941, 1931, 1, 0, 0, 0, 1941, 1934, 1, 0, 0, 0, 1941, 1937, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1942, 141, 1, 0, 0, 0, 1943, 1944, 3, 66, 33, 0, 1944, 1945, 5, 159, 0, 0, 1945, 1954, 1, 0, 0, 0, 1946, 1947, 3, 66, 33, 0, 1947, 1948, 5, 162, 0, 0, 1948, 1954, 1, 0, 0, 0, 1949, 1950, 5, 161, 0, 0, 1950, 1954, 5, 130, 0, 0, 1951, 1952, 5, 160, 0, 0, 1952, 1954, 5, 162, 0, 0, 1953, 1943, 1, 0, 0, 0, 1953, 1946, 1, 0, 0, 0, 1953, 1949, 1, 0, 0, 0, 1953, 1951, 1, 0, 0, 0, 1954, 143, 1, 0, 0, 0, 1955, 1956, 3, 66, 33, 0, 1956, 1957, 5, 159, 0, 0, 1957, 1963, 1, 0, 0, 0, 1958, 1959, 5, 160, 0, 0, 1959, 1963, 5, 159, 0, 0, 1960, 1961, 5, 161, 0, 0, 1961, 1963, 5, 130, 0, 0, 1962, 1955, 1, 0, 0, 0, 1962, 1958, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1963, 145, 1, 0, 0, 0, 1964, 1965, 7, 23, 0, 0, 1965, 1966, 5, 3, 0, 0, 1966, 1967, 3, 66, 33, 0, 1967, 1968, 5, 4, 0, 0, 1968, 1969, 5, 156, 0, 0, 1969, 1971, 5, 3, 0, 0, 1970, 1972, 3, 152, 76, 0, 1971, 1970, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1975, 3, 156, 78, 0, 1974, 1976, 3, 122, 61, 0, 1975, 1974, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1978, 5, 4, 0, 0, 1978, 2050, 1, 0, 0, 0, 1979, 1980, 7, 24, 0, 0, 1980, 1981, 5, 3, 0, 0, 1981, 1982, 5, 4, 0, 0, 1982, 1983, 5, 156, 0, 0, 1983, 1985, 5, 3, 0, 0, 1984, 1986, 3, 152, 76, 0, 1985, 1984, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1988, 1, 0, 0, 0, 1987, 1989, 3, 154, 77, 0, 1988, 1987, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 2050, 5, 4, 0, 0, 1991, 1992, 7, 25, 0, 0, 1992, 1993, 5, 3, 0, 0, 1993, 1994, 5, 4, 0, 0, 1994, 1995, 5, 156, 0, 0, 1995, 1997, 5, 3, 0, 0, 1996, 1998, 3, 152, 76, 0, 1997, 1996, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 2000, 3, 156, 78, 0, 2000, 2001, 5, 4, 0, 0, 2001, 2050, 1, 0, 0, 0, 2002, 2003, 7, 26, 0, 0, 2003, 2004, 5, 3, 0, 0, 2004, 2006, 3, 66, 33, 0, 2005, 2007, 3, 148, 74, 0, 2006, 2005, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2009, 1, 0, 0, 0, 2008, 2010, 3, 150, 75, 0, 2009, 2008, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2012, 5, 4, 0, 0, 2012, 2013, 5, 156, 0, 0, 2013, 2015, 5, 3, 0, 0, 2014, 2016, 3, 152, 76, 0, 2015, 2014, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2018, 3, 156, 78, 0, 2018, 2019, 5, 4, 0, 0, 2019, 2050, 1, 0, 0, 0, 2020, 2021, 5, 168, 0, 0, 2021, 2022, 5, 3, 0, 0, 2022, 2023, 3, 66, 33, 0, 2023, 2024, 5, 5, 0, 0, 2024, 2025, 3, 36, 18, 0, 2025, 2026, 5, 4, 0, 0, 2026, 2027, 5, 156, 0, 0, 2027, 2029, 5, 3, 0, 0, 2028, 2030, 3, 152, 76, 0, 2029, 2028, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2033, 3, 156, 78, 0, 2032, 2034, 3, 122, 61, 0, 2033, 2032, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2036, 5, 4, 0, 0, 2036, 2050, 1, 0, 0, 0, 2037, 2038, 5, 169, 0, 0, 2038, 2039, 5, 3, 0, 0, 2039, 2040, 3, 66, 33, 0, 2040, 2041, 5, 4, 0, 0, 2041, 2042, 5, 156, 0, 0, 2042, 2044, 5, 3, 0, 0, 2043, 2045, 3, 152, 76, 0, 2044, 2043, 1, 0, 0, 0, 2044, 2045, 1, 0, 0, 0, 2045, 2046, 1, 0, 0, 0, 2046, 2047, 3, 156, 78, 0, 2047, 2048, 5, 4, 0, 0, 2048, 2050, 1, 0, 0, 0, 2049, 1964, 1, 0, 0, 0, 2049, 1979, 1, 0, 0, 0, 2049, 1991, 1, 0, 0, 0, 2049, 2002, 1, 0, 0, 0, 2049, 2020, 1, 0, 0, 0, 2049, 2037, 1, 0, 0, 0, 2050, 147, 1, 0, 0, 0, 2051, 2052, 5, 5, 0, 0, 2052, 2053, 3, 36, 18, 0, 2053, 149, 1, 0, 0, 0, 2054, 2055, 5, 5, 0, 0, 2055, 2056, 3, 36, 18, 0, 2056, 151, 1, 0, 0, 0, 2057, 2058, 5, 157, 0, 0, 2058, 2060, 5, 42, 0, 0, 2059, 2061, 3, 66, 33, 0, 2060, 2059, 1, 0, 0, 0, 2061, 2062, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 153, 1, 0, 0, 0, 2064, 2065, 5, 112, 0, 0, 2065, 2067, 5, 42, 0, 0, 2066, 2068, 3, 66, 33, 0, 2067, 2066, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2067, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 155, 1, 0, 0, 0, 2071, 2072, 5, 112, 0, 0, 2072, 2073, 5, 42, 0, 0, 2073, 2074, 3, 156, 78, 0, 2074, 157, 1, 0, 0, 0, 2075, 2077, 3, 66, 33, 0, 2076, 2078, 3, 138, 69, 0, 2077, 2076, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 2086, 1, 0, 0, 0, 2079, 2080, 5, 5, 0, 0, 2080, 2082, 3, 66, 33, 0, 2081, 2083, 3, 138, 69, 0, 2082, 2081, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2085, 1, 0, 0, 0, 2084, 2079, 1, 0, 0, 0, 2085, 2088, 1, 0, 0, 0, 2086, 2084, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 159, 1, 0, 0, 0, 2088, 2086, 1, 0, 0, 0, 2089, 2090, 3, 82, 41, 0, 2090, 161, 1, 0, 0, 0, 2091, 2092, 3, 82, 41, 0, 2092, 163, 1, 0, 0, 0, 2093, 2094, 7, 27, 0, 0, 2094, 165, 1, 0, 0, 0, 2095, 2096, 5, 193, 0, 0, 2096, 167, 1, 0, 0, 0, 2097, 2100, 3, 66, 33, 0, 2098, 2100, 3, 30, 15, 0, 2099, 2097, 1, 0, 0, 0, 2099, 2098, 1, 0, 0, 0, 2100, 169, 1, 0, 0, 0, 2101, 2102, 7, 28, 0, 0, 2102, 171, 1, 0, 0, 0, 2103, 2104, 7, 29, 0, 0, 2104, 173, 1, 0, 0, 0, 2105, 2106, 3, 226, 113, 0, 2106, 175, 1, 0, 0, 0, 2107, 2108, 3, 226, 113, 0, 2108, 177, 1, 0, 0, 0, 2109, 2110, 3, 180, 90, 0, 2110, 2111, 5, 2, 0, 0, 2111, 2113, 1, 0, 0, 0, 2112, 2109, 1, 0, 0, 0, 2112, 2113, 1, 0, 0, 0, 2113, 2114, 1, 0, 0, 0, 2114, 2115, 3, 176, 88, 0, 2115, 179, 1, 0, 0, 0, 2116, 2117, 3, 226, 113, 0, 2117, 181, 1, 0, 0, 0, 2118, 2119, 3, 226, 113, 0, 2119, 183, 1, 0, 0, 0, 2120, 2121, 3, 226, 113, 0, 2121, 185, 1, 0, 0, 0, 2122, 2123, 3, 226, 113, 0, 2123, 187, 1, 0, 0, 0, 2124, 2125, 3, 226, 113, 0, 2125, 189, 1, 0, 0, 0, 2126, 2127, 3, 226, 113, 0, 2127, 191, 1, 0, 0, 0, 2128, 2129, 3, 226, 113, 0, 2129, 193, 1, 0, 0, 0, 2130, 2131, 3, 226, 113, 0, 2131, 195, 1, 0, 0, 0, 2132, 2133, 3, 226, 113, 0, 2133, 197, 1, 0, 0, 0, 2134, 2135, 3, 226, 113, 0, 2135, 199, 1, 0, 0, 0, 2136, 2137, 3, 226, 113, 0, 2137, 201, 1, 0, 0, 0, 2138, 2139, 3, 226, 113, 0, 2139, 203, 1, 0, 0, 0, 2140, 2141, 3, 226, 113, 0, 2141, 205, 1, 0, 0, 0, 2142, 2143, 7, 28, 0, 0, 2143, 207, 1, 0, 0, 0, 2144, 2145, 3, 226, 113, 0, 2145, 209, 1, 0, 0, 0, 2146, 2147, 3, 226, 113, 0, 2147, 211, 1, 0, 0, 0, 2148, 2149, 3, 226, 113, 0, 2149, 213, 1, 0, 0, 0, 2150, 2151, 3, 226, 113, 0, 2151, 215, 1, 0, 0, 0, 2152, 2153, 3, 226, 113, 0, 2153, 217, 1, 0, 0, 0, 2154, 2155, 3, 226, 113, 0, 2155, 219, 1, 0, 0, 0, 2156, 2157, 3, 226, 113, 0, 2157, 221, 1, 0, 0, 0, 2158, 2159, 3, 226, 113, 0, 2159, 223, 1, 0, 0, 0, 2160, 2161, 3, 226, 113, 0, 2161, 225, 1, 0, 0, 0, 2162, 2170, 5, 189, 0, 0, 2163, 2170, 3, 172, 86, 0, 2164, 2170, 5, 193, 0, 0, 2165, 2166, 5, 3, 0, 0, 2166, 2167, 3, 226, 113, 0, 2167, 2168, 5, 4, 0, 0, 2168, 2170, 1, 0, 0, 0, 2169, 2162, 1, 0, 0, 0, 2169, 2163, 1, 0, 0, 0, 2169, 2164, 1, 0, 0, 0, 2169, 2165, 1, 0, 0, 0, 2170, 227, 1, 0, 0, 0, 315, 231, 239, 246, 251, 257, 263, 265, 291, 298, 305, 311, 315, 320, 323, 330, 333, 337, 345, 349, 351, 355, 359, 363, 366, 373, 379, 385, 390, 401, 407, 411, 415, 418, 423, 427, 433, 438, 447, 454, 463, 466, 470, 474, 479, 485, 497, 501, 506, 509, 512, 517, 520, 534, 541, 548, 550, 553, 559, 564, 572, 577, 592, 598, 608, 613, 623, 627, 629, 633, 638, 640, 648, 654, 659, 666, 677, 680, 682, 689, 693, 700, 706, 712, 718, 723, 732, 737, 748, 753, 764, 769, 773, 778, 787, 795, 805, 810, 819, 824, 828, 838, 841, 843, 849, 852, 854, 858, 862, 869, 872, 875, 882, 885, 888, 891, 895, 903, 908, 919, 924, 933, 940, 944, 948, 951, 959, 972, 975, 983, 992, 996, 1001, 1030, 1037, 1048, 1057, 1067, 1070, 1076, 1082, 1091, 1094, 1098, 1105, 1111, 1118, 1120, 1122, 1131, 1138, 1145, 1151, 1156, 1164, 1169, 1178, 1189, 1196, 1202, 1205, 1208, 1218, 1224, 1226, 1234, 1241, 1248, 1253, 1255, 1261, 1270, 1275, 1282, 1286, 1288, 1291, 1299, 1303, 1306, 1315, 1320, 1327, 1336, 1340, 1342, 1346, 1355, 1360, 1362, 1375, 1378, 1387, 1398, 1405, 1408, 1413, 1417, 1420, 1423, 1428, 1432, 1437, 1440, 1443, 1448, 1452, 1455, 1462, 1467, 1476, 1481, 1484, 1492, 1496, 1504, 1507, 1512, 1516, 1519, 1526, 1531, 1540, 1545, 1548, 1556, 1560, 1568, 1571, 1573, 1582, 1585, 1587, 1591, 1595, 1598, 1603, 1614, 1619, 1623, 1627, 1630, 1635, 1641, 1648, 1655, 1660, 1663, 1671, 1677, 1682, 1688, 1695, 1702, 1707, 1710, 1713, 1718, 1723, 1730, 1734, 1738, 1748, 1757, 1760, 1769, 1773, 1781, 1790, 1793, 1802, 1805, 1808, 1811, 1821, 1830, 1839, 1843, 1850, 1857, 1861, 1865, 1874, 1878, 1882, 1887, 1891, 1898, 1908, 1915, 1920, 1923, 1927, 1941, 1953, 1962, 1971, 1975, 1985, 1988, 1997, 2006, 2009, 2015, 2029, 2033, 2044, 2049, 2062, 2069, 2077, 2082, 2086, 2099, 2112, 2169]