SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
PTR2=9
PTR=10
MINUS=11
TILDE=12
PIPE2=13
DIV=14
MOD=15
LT2=16
GT2=17
AMP=18
PIPE=19
LT=20
LT_EQ=21
GT=22
GT_EQ=23
EQ=24
NOT_EQ1=25
NOT_EQ2=26
ABORT_=27
ACTION_=28
ADD_=29
AFTER_=30
ALL_=31
ALTER_=32
ANALYZE_=33
AND_=34
AS_=35
ASC_=36
ATTACH_=37
AUTOINCREMENT_=38
BEFORE_=39
BEGIN_=40
BETWEEN_=41
BY_=42
CASCADE_=43
CASE_=44
CAST_=45
CHECK_=46
COLLATE_=47
COLUMN_=48
COMMIT_=49
CONFLICT_=50
CONSTRAINT_=51
CREATE_=52
CROSS_=53
CURRENT_DATE_=54
CURRENT_TIME_=55
CURRENT_TIMESTAMP_=56
DATABASE_=57
DEFAULT_=58
DEFERRABLE_=59
DEFERRED_=60
DELETE_=61
DESC_=62
DETACH_=63
DISTINCT_=64
DROP_=65
EACH_=66
ELSE_=67
END_=68
ESCAPE_=69
EXCEPT_=70
EXCLUSIVE_=71
EXISTS_=72
EXPLAIN_=73
FAIL_=74
FOR_=75
FOREIGN_=76
FROM_=77
FULL_=78
GLOB_=79
GROUP_=80
HAVING_=81
IF_=82
IGNORE_=83
IMMEDIATE_=84
IN_=85
INDEX_=86
INDEXED_=87
INITIALLY_=88
INNER_=89
INSERT_=90
INSTEAD_=91
INTERSECT_=92
INTO_=93
IS_=94
ISNULL_=95
JOIN_=96
KEY_=97
LEFT_=98
LIKE_=99
LIMIT_=100
MATERIALIZED_=101
MATCH_=102
NATURAL_=103
NO_=104
NOT_=105
NOTNULL_=106
NULL_=107
OF_=108
OFFSET_=109
ON_=110
OR_=111
ORDER_=112
OUTER_=113
PLAN_=114
PRAGMA_=115
PRIMARY_=116
QUERY_=117
RAISE_=118
RECURSIVE_=119
REFERENCES_=120
REGEXP_=121
REINDEX_=122
RELEASE_=123
RENAME_=124
REPLACE_=125
RESTRICT_=126
RETURNING_=127
RIGHT_=128
ROLLBACK_=129
ROW_=130
ROWS_=131
SAVEPOINT_=132
SELECT_=133
SET_=134
STRICT_=135
TABLE_=136
TEMP_=137
TEMPORARY_=138
THEN_=139
TO_=140
TRANSACTION_=141
TRIGGER_=142
UNION_=143
UNIQUE_=144
UPDATE_=145
USING_=146
VACUUM_=147
VALUES_=148
VIEW_=149
VIRTUAL_=150
WHEN_=151
WHERE_=152
WITH_=153
WITHOUT_=154
FIRST_VALUE_=155
OVER_=156
PARTITION_=157
RANGE_=158
PRECEDING_=159
UNBOUNDED_=160
CURRENT_=161
FOLLOWING_=162
CUME_DIST_=163
DENSE_RANK_=164
LAG_=165
LAST_VALUE_=166
LEAD_=167
NTH_VALUE_=168
NTILE_=169
PERCENT_RANK_=170
RANK_=171
ROW_NUMBER_=172
GENERATED_=173
ALWAYS_=174
STORED_=175
TRUE_=176
FALSE_=177
WINDOW_=178
NULLS_=179
FIRST_=180
LAST_=181
FILTER_=182
GROUPS_=183
EXCLUDE_=184
TIES_=185
OTHERS_=186
DO_=187
NOTHING_=188
IDENTIFIER=189
NUMERIC_LITERAL=190
NUMBERED_BIND_PARAMETER=191
NAMED_BIND_PARAMETER=192
STRING_LITERAL=193
BLOB_LITERAL=194
SINGLE_LINE_COMMENT=195
MULTILINE_COMMENT=196
SPACES=197
UNEXPECTED_CHAR=198
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'->>'=9
'->'=10
'-'=11
'~'=12
'||'=13
'/'=14
'%'=15
'<<'=16
'>>'=17
'&'=18
'|'=19
'<'=20
'<='=21
'>'=22
'>='=23
'=='=24
'!='=25
'<>'=26
